SmartShelf/SmartShelf/ScaleItemContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShelf.ScaleItemContentView"
             HasShadow="False"
             OutlineColor="Black"
       Margin="5, 5, 5, 0"
       Padding="5,0,0,0"
                >
    <Frame.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0" Padding="5">
                    <Label Text="{Binding Name}" FontSize="Large" />
                    <Label Text="{Binding CurrentWeight, StringFormat='Current Weight: {0}g'}" FontSize="Small" />
                    <Label Text="{Binding StartingWeight, StringFormat='Initial Weight: {0}g'}" FontSize="Small" />
                    <Label Text="{Binding StartingDate, StringFormat='Fill Date: {0:MM/dd/yyyy}'}" FontSize="Small" />
                    <Label Text="{Binding EstimateRefillDate, StringFormat='Est. Refill Date: {0:MM/dd/yyyy}'}" FontSize="Small" />
                </StackLayout>
                <ContentView x:Name="pieGraphContentView" Grid.Column="1" Grid.Row="0">

                </ContentView>
                <AbsoluteLayout x:Name="topAbsoluteLayout" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                
                </AbsoluteLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="5,0,5,0">
                    <Label Text="{Binding ScaleName, StringFormat='{0} -'}" FontSize="Small" />
                    <Label Text="{Binding ShelfName}" FontSize="Small" />
                </StackLayout>
                <!--
                <AbsoluteLayout x:Name="bottomAbsoluteLayout" Grid.Column="1" Grid.Row="1">

                </AbsoluteLayout>
                -->
            </Grid.Children>
        </Grid>
    </Frame.Content>
</Frame>