SmartShelf/SmartShelf/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShelf.SignInPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
    </ContentPage.Padding>
    <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical" Padding="10,10,10,10" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Image Source="icon_72.png" />
            <Label Text="SmartShelf" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" />
        </StackLayout>

        <Label Text="Username" FontSize="Small"/>
        <Entry x:Name="username" Placeholder="" />

        <Label Text="Password" FontSize="Small"/>
        <Entry x:Name="password" Placeholder="" IsPassword="True" />

        <Button x:Name="submit_button" Text="Sign In" Clicked="submit_button_Clicked" />
        <Button x:Name="register_button" Text="Register as a new user" Clicked="register_button_Clicked" />
        <Label x:Name="LoginMessage" Text="" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Or Sign In with" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Image Source="facebook_52_72.png" />
            <Image Source="google_plus_52_72.png" />
            <Image Source="instagram_52_72.png" />
            <Image Source="twitter_52_72.png" />
        </StackLayout>
		
    </StackLayout>
    </AbsoluteLayout>
</ContentPage>